# szsl_pub

./: build.gradle  settings.gradle
app/: bsoft.keystore  build.gradle  proguard-rules.pro
app/libs/: tanklib.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province.json  region.xml
app/src/main/res/drawable/: bg_blue_refresh.xml  bg_cloud_refuse_accept.xml  bg_cloud_video_accept.xml  bg_cloud_video_refuse.xml  bg_dept_text_1.xml  bg_dept_text_2.xml  bg_dept_text_3.xml  bg_edit_text.xml  bg_family_check.xml  bg_home_1.xml  bg_home_1_n.xml  bg_home_1_p.xml  bg_home_2.xml  bg_home_2_n.xml  bg_home_2_p.xml  bg_home_3.xml  bg_home_3_n.xml  bg_home_3_p.xml  bg_home_4.xml  bg_home_4_n.xml  bg_home_4_p.xml  bg_home_5.xml  bg_home_5_n.xml  bg_home_5_p.xml  bg_home_6.xml  bg_home_6_n.xml  bg_home_6_p.xml  bg_home_7.xml  bg_home_7_n.xml  bg_home_7_p.xml  bg_home_8.xml  bg_home_8_n.xml  bg_home_8_p.xml  bg_home_9.xml  bg_home_9_n.xml  bg_home_9_p.xml  bg_home_jzls.xml  bg_home_module.xml  bg_home_more.xml  bg_home_yrqd.xml  (+85 more)
app/src/main/res/drawable-mdpi/: bg_appoint_doctor_info.xml  fee_detail_head.xml  fee_detail_head_bg.xml
app/src/main/res/layout/: acitivity_doctorschedule.xml  activity_address_shipping_new.xml  activity_application_home1.xml  activity_application_home2.xml  activity_appoint_profile_select.xml  activity_appointdeptinfo.xml  activity_appointdoctorinfo.xml  activity_capture.xml  activity_charge_detail.xml  activity_clear_pre_cloud.xml  activity_clinic_cloud.xml  activity_confirm_appointment_cloud.xml  activity_date_expert_select_cloud.xml  activity_department_selection_cloud.xml  activity_description_condition_cloud.xml  activity_detail.xml  activity_detail_department_cloud.xml  activity_doctor_date.xml  activity_expert_select_cloud.xml  activity_feeprelist.xml  activity_graphic_image.xml  activity_hospital_map.xml  activity_in_sign_cloud.xml  activity_info_detail_clinic.xml  activity_info_expert_appoint.xml  activity_insurance.xml  activity_insurance_info.xml  activity_item.xml  activity_item_pending_cloud.xml  activity_medicinewarn_main_list.xml  activity_more.xml  activity_my_note.xml  activity_myinhospital.xml  activity_paded2.xml  activity_park_charge.xml  activity_payed.xml  activity_payment_handheld_cloud.xml  activity_physical.xml  activity_physical_center.xml  activity_physical_detail.xml  (+296 more)
app/src/main/res/raw/: setting
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
checkupdatelib/: build.gradle
checkupdatelib/src/main/java/com/qiangxi/checkupdatelibrary/: CheckUpdate.java  CheckUpdateOption.java
checkupdatelib/src/main/java/com/qiangxi/checkupdatelibrary/annotation/: RequestType.java
checkupdatelib/src/main/java/com/qiangxi/checkupdatelibrary/callback/: BaseCallback.java  DownloadCallback.java  StringCallback.java
checkupdatelib/src/main/java/com/qiangxi/checkupdatelibrary/constants/: Const.java
checkupdatelib/src/main/java/com/qiangxi/checkupdatelibrary/dialog/: BaseDialogFragment.java  CheckUpdateDialog.java
checkupdatelib/src/main/java/com/qiangxi/checkupdatelibrary/dispatcher/: CallbackDispatcher.java
checkupdatelib/src/main/java/com/qiangxi/checkupdatelibrary/exception/: CallbackException.java  DownloadException.java  RequestException.java
checkupdatelib/src/main/java/com/qiangxi/checkupdatelibrary/imageloader/: ImageLoader.java
checkupdatelib/src/main/java/com/qiangxi/checkupdatelibrary/request/: AbsStringRequest.java  DownloadRequest.java  GetRequest.java  IRequest.java  PostRequest.java
checkupdatelib/src/main/java/com/qiangxi/checkupdatelibrary/service/: DownloadService.java
checkupdatelib/src/main/java/com/qiangxi/checkupdatelibrary/task/: BaseTask.java  DownloadTask.java  GetTask.java  PostTask.java
checkupdatelib/src/main/java/com/qiangxi/checkupdatelibrary/utils/: L.java  ScreenUtil.java
checkupdatelib/src/main/java/com/qiangxi/checkupdatelibrary/view/: CompatTextView.java
checkupdatelib/src/main/res/layout/: dialog_check_update_layout.xml
tanklibutil/: build.gradle
tanklibutil/src/main/: AndroidManifest.xml
tanklibutil/src/main/java/com/app/tanklib/: AppContext.java  BaseApplication.java  Preferences.java
tanklibutil/src/main/java/com/app/tanklib/activity/: BaseActivity.java
tanklibutil/src/main/java/com/app/tanklib/appmsg/: AppMsg.java  MsgManager.java
tanklibutil/src/main/java/com/app/tanklib/bitmap/: BitmapCounter.java  BitmapCounterManager.java  CacheManage.java  DiskCache.java  DiskLruCache.java  ICache.java  IndexUrlCache.java
tanklibutil/src/main/java/com/app/tanklib/dialog/: AlertDialog.java  AlertDialogWithButton.java  DialogBuilder.java  ProgressDialog.java
tanklibutil/src/main/java/com/app/tanklib/floatinggroup/: FloatingGroupExpandableListView.java  ReflectionUtils.java  WrapperExpandableListAdapter.java
tanklibutil/src/main/java/com/app/tanklib/http/: AbstractContentBody.java  ApiHttpException.java  AppHttpClient.java  BsoftNameValuePair.java  ContentBody.java  ContentDescriptor.java  FileBody.java  FormBodyPart.java  Header.java  HttpMultipart.java  HttpMultipartMode.java  MIME.java  MinimalField.java  MultipartEntity.java  StringBody.java
tanklibutil/src/main/java/com/app/tanklib/menudrawer/: BuildLayerFrameLayout.java  MenuDrawer.java  (+14 more)
tanklibutil/src/main/res/drawable/: btn_actionbar_text.xml  btn_checkcard.xml  dialog_bg.xml  dialog_select.xml  progress_bar_layer.xml  tab_indicator_text2.xml
tanklibutil/src/main/res/layout/: actionbar.xml  actionbar_item.xml  dialog_alert.xml  dialog_alert_withbutton.xml  dialog_progress.xml  footer_view.xml  progressimage.xml  searchbox.xml  slidingmenumain.xml  swipeback_layout.xml  timepicker.xml  title_flow_indicator.xml  title_flow_indicator_v2.xml  titled_fragment_tab_activity.xml  view_empty.xml  view_error.xml  view_loading.xml
tanklibutil/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
tanklibutil/src/main/res/values-v11/: sdl__theme.xml
(+686 files in other folders)
