apply plugin: 'com.android.application'

repositories {
    //arr包的引入需要
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 26
    defaultConfig {
        /*对重复依赖包的处理*/
        multiDexEnabled true
        applicationId "com.bsoft.hospital.pub.suzhoumh"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 18
        versionName "1.18"
        ndk {
            // 设置支持的 SO 库构架
            abiFilters 'armeabi'

        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "22b42d7bca05dd11d7fe58a8", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        disable 'GoogleAppIndexingWarning'
    }

    signingConfigs {
        key {
            keyAlias 'bsoft'
            keyPassword 'bsoft2015'
            storeFile file('bsoft.keystore')
            storePassword 'bsoft2015'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.key
            minifyEnabled true
            zipAlignEnabled true
            //资源压缩 开启了代码压缩后才会生效
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.key
            minifyEnabled true
            zipAlignEnabled true
            //资源压缩 开启了代码压缩后才会生效
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //解决android 6.0(api 23) SDK，不再提供org.apache.http.*
    useLibrary 'org.apache.http.legacy'
    //让所有的第三方包强制使用指定版本的support包
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '26.1.0'
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.ipsmap:ipsmap:1.4.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.alibaba:fastjson:1.1.68.android'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'cn.jiguang.sdk:jpush:3.1.1'
    implementation 'cn.jiguang.sdk:jcore:1.1.9'
    implementation 'com.zhihu.android:matisse:0.5.2-beta4'
    implementation 'top.zibin:Luban:1.1.8'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //libs包
    implementation files('libs/alipaySdk-20151112.jar')
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/dom4j-2.0.0.jar')
    implementation files('libs/locSDK_3.1.jar')
    implementation files('libs/mpchartlib.jar')
    implementation files('libs/nineoldandroids-2.4.0-2.jar')
    implementation files('libs/pinyin4j-2.5.0.jar')
    implementation files('libs/pushservice-4.5.3.48.jar')
    implementation files('libs/umeng-analytics-v6.0.1.jar')
    implementation files('libs/universal-image-loader-1.9.4.jar')
    implementation files('libs/zxing.jar')
    implementation project(':tanklibutil')
    implementation project(':checkupdatelib')
    implementation project(':calendar')
}
