apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

repositories {
    //arr包的引入需要
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"
    defaultConfig {
        /*对重复依赖包的处理*/
        multiDexEnabled true
        applicationId "com.bsoft.hospital.pub.suzhoumh"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 17
        versionName "1.17"


        ndk {
            // 设置支持的 SO 库构架
            abiFilters 'armeabi'

        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    signingConfigs {
        key {
            keyAlias 'bsoft'
            keyPassword 'bsoft2015'
            storeFile file('bsoft.keystore')
            storePassword 'bsoft2015'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.key
            minifyEnabled true
            zipAlignEnabled true
            //资源压缩 开启了代码压缩后才会生效
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.key
            minifyEnabled true
            zipAlignEnabled true
            //资源压缩 开启了代码压缩后才会生效
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //解决android 6.0(api 23) SDK，不再提供org.apache.http.*
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.ipsmap:ipsmap:1.4.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.alibaba:fastjson:1.1.68.android'
    //libs包
    compile files('libs/alipaySdk-20151112.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/dom4j-2.0.0.jar')
    compile files('libs/locSDK_3.1.jar')
    compile files('libs/mpchartlib.jar')
    compile files('libs/nineoldandroids-2.4.0-2.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/pushservice-4.5.3.48.jar')
    compile files('libs/socialsecurity_1.0.0.jar')
    compile files('libs/umeng-analytics-v6.0.1.jar')
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile files('libs/zxing.jar')
    compile project(':tanklibutil')
    compile project(':checkupdatelib')
}
