<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    >
    <com.app.tanklib.view.BsoftActionBar
        android:id="@+id/actionbar"
        style="@style/BsoftActionBar" >
    </com.app.tanklib.view.BsoftActionBar>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="280dp"
        android:background="@drawable/receipt_bg"
        android:layout_margin="10dp"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_hospital"
                android:text="创业软件"
                android:textSize="20sp"
                android:textColor="@color/black_text"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NO.12"
                android:layout_marginTop="5dp"
                android:textSize="19sp"
                android:textColor="@color/blue"
                android:id="@+id/tv_num"
                />
        </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:paddingTop="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            >
            <TextView
                android:text="姓\t\t名:"
                android:id="@+id/tv_1"
                style="@style/receipt_text_gray"
                />
            <TextView
                android:text="张三"
                android:id="@+id/tv_name"
                style="@style/receipt_text_black"
                android:layout_toRightOf="@+id/tv_1"
                />
            <TextView
                android:text="床\t\t号:"
                android:id="@+id/tv_2"
                style="@style/receipt_text_gray"
                android:layout_below="@+id/tv_1"
                android:visibility="gone"
                />
            <TextView
                android:text="1"
                android:id="@+id/tv_bed"
                style="@style/receipt_text_black"
                android:layout_below="@+id/tv_1"
                android:layout_toRightOf="@+id/tv_2"
                android:visibility="gone"
                />
            <TextView
                android:text="金\t\t额:"
                android:id="@+id/tv_3"
                style="@style/receipt_text_gray"
                android:layout_below="@+id/tv_2"
                />
            <TextView
                android:text="10"
                android:id="@+id/tv_money"
                style="@style/receipt_text_black"
                android:layout_below="@+id/tv_2"
                android:layout_toRightOf="@+id/tv_3"
                />
            <TextView
                android:text="人民币(大写):"
                android:id="@+id/tv_4"
                style="@style/receipt_text_gray"
                android:layout_below="@+id/tv_3"
                android:visibility="gone"
                />
            <TextView
                android:text="10"
                android:id="@+id/tv_money_uppercase"
                style="@style/receipt_text_black"
                android:layout_below="@+id/tv_3"
                android:layout_toRightOf="@+id/tv_4"
                android:visibility="gone"
                />
            <TextView
                android:text="缴费方式:"
                android:id="@+id/tv_5"
                style="@style/receipt_text_gray"
                android:layout_below="@+id/tv_4"
                />
            <TextView
                android:id="@+id/tv_pay_type"
                android:layout_below="@+id/tv_4"
                android:layout_toRightOf="@+id/tv_5"
                android:text="现金"
                style="@style/receipt_text_black"
                android:gravity="center_vertical"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>