<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.app.tanklib.view.BsoftActionBar
            android:id="@+id/actionbar"
            style="@style/BsoftActionBar">
        </com.app.tanklib.view.BsoftActionBar>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_logo"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_banner"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scaleType="centerCrop"/>
            </RelativeLayout>

            <com.bsoft.hospital.pub.suzhoumh.view.SlideShowView
                android:id="@+id/slideShowView"
                android:layout_width="fill_parent"
                android:layout_height="165dp"
                android:background="@drawable/sl_image01"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:id="@+id/today_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:background="#d2e6ff"
                android:paddingBottom="6dp"
                android:paddingLeft="10dp"
                android:paddingTop="6dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/info"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="医院的通知与公告"
                    android:textSize="15sp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        style="@style/home_layout_vertical_style"
                        android:layout_height="100dp">

                        <LinearLayout
                            android:id="@+id/ll_home_1"
                            style="@style/home_layout_horizontal_style">

                            <LinearLayout
                                style="@style/home_layout_child_style"
                                android:background="@drawable/bg_home_1"></LinearLayout>

                            <TextView
                                style="@style/home_text_style"
                                android:text="预约挂号"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_home_8"
                            style="@style/home_layout_horizontal_style">

                            <LinearLayout
                                style="@style/home_layout_child_style"
                                android:background="@drawable/bg_home_8"></LinearLayout>

                            <TextView
                                style="@style/home_text_style"
                                android:text="签到取号"/>
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/ll_home_4"
                            style="@style/home_layout_horizontal_style">

                            <LinearLayout
                                style="@style/home_layout_child_style"
                                android:background="@drawable/bg_home_4"></LinearLayout>

                            <TextView
                                style="@style/home_text_style"
                                android:text="就诊叫号"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_home_5"
                            style="@style/home_layout_horizontal_style">

                            <LinearLayout
                                style="@style/home_layout_child_style"
                                android:background="@drawable/bg_home_5"></LinearLayout>

                            <TextView
                                style="@style/home_text_style"
                                android:text="掌上支付"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/home_layout_vertical_style"
                        android:layout_height="100dp">

                        <LinearLayout
                            android:id="@+id/ll_home_2"
                            style="@style/home_layout_horizontal_style">

                            <LinearLayout
                                style="@style/home_layout_child_style"
                                android:background="@drawable/bg_home_2"></LinearLayout>

                            <TextView
                                style="@style/home_text_style"
                                android:text="报告查询"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_home_3"
                            style="@style/home_layout_horizontal_style">

                            <LinearLayout
                                style="@style/home_layout_child_style"
                                android:background="@drawable/bg_home_3"/>

                            <TextView
                                style="@style/home_text_style"
                                android:text="专家排班"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_home_6"
                            style="@style/home_layout_horizontal_style">

                            <LinearLayout
                                style="@style/home_layout_child_style"
                                android:background="@drawable/bg_home_jzls"/>

                            <TextView
                                style="@style/home_text_style"
                                android:text="就诊历史"/>
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/ll_home_7"
                            style="@style/home_layout_horizontal_style">

                            <LinearLayout
                                style="@style/home_layout_child_style"
                                android:background="@drawable/bg_home_more"/>

                            <TextView
                                style="@style/home_text_style"
                                android:text="住院业务"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="15dp"
                    android:background="@color/bg"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!--医院介绍-->
                    <LinearLayout
                        android:id="@+id/ll_home_yyjs"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_home_module"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/padding_10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/padding_15"
                            android:text="@string/hospital_introduce"
                            android:textColor="@color/hospital_introduce"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/padding_7"
                            android:text="@string/hospital_info"
                            android:textColor="@color/hint_color_below"
                            android:textSize="@dimen/text_size12"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/padding_16"
                            android:src="@drawable/icon_hospital_introdce"/>
                    </LinearLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/bg"/>
                    <!--健康工具-->
                    <LinearLayout
                        android:id="@+id/ll_home_jkgj"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_home_module"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/padding_10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/padding_15"
                            android:text="@string/health_tools"
                            android:textColor="@color/health_tools"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/padding_7"
                            android:text="@string/health_tools_below"
                            android:textColor="@color/hint_color_below"
                            android:textSize="@dimen/text_size12"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/padding_16"
                            android:src="@drawable/icon_health_tools"/>
                    </LinearLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/bg"/>
                    <!--健康体检-->
                    <LinearLayout
                        android:id="@+id/ll_home_jktj"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_home_module"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/padding_10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/padding_15"
                            android:text="@string/health_test"
                            android:textColor="@color/heatth_test"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/padding_7"
                            android:text="@string/health_test_below"
                            android:textColor="@color/hint_color_below"
                            android:textSize="@dimen/text_size12"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/padding_16"
                            android:src="@drawable/icon_health_test"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>