<?xml version="1.0" encoding="utf-8"?>
<com.bsoft.hospital.pub.suzhoumh.util.MyScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:scrollbars="none"
    android:descendantFocusability="blocksDescendants" 
    >
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    >
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/dialog_select"
        android:id="@+id/rl_content"
        >
        <TextView
            android:id="@+id/tv_reminder_medicine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxEms="7"
            android:singleLine="true"
            android:text="阿莫西林"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:id="@+id/tv_reminder_frequency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1天1次"
            android:textColor="@color/black"
            android:textSize="16sp" 
            android:layout_centerHorizontal="true"
            />
        <TextView
        android:id="@+id/tv_reminder_personname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我"
        android:textColor="#333333"
        android:textSize="16sp"
        android:textStyle="bold" 
        android:layout_alignParentRight="true"
        />
    </RelativeLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <Button 
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#ff566e"
        android:text="删除"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:textColor="@color/white"
        android:id="@+id/btn_del"
        />
    </LinearLayout>
    </LinearLayout>

</com.bsoft.hospital.pub.suzhoumh.util.MyScrollView>
