<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="vertical"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="16dp"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="18dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="陈国明"
                    android:textColor="@color/black_text"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_default"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="(当前默认)"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"/>
            </LinearLayout>


            <TextView
                android:id="@+id/tv_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:text="15657685746"
                android:textColor="@color/black_text"
                android:textSize="14sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:lineSpacingMultiplier="1.2"
            android:text="江苏省南京市滨江区长河街道江苏省南京市滨江区长河街道江苏省南京市滨江区长河街道"
            android:textColor="@color/text_tips"
            android:textSize="14sp"/>
    </LinearLayout>

    <View
        style="@style/line_inner_vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    <FrameLayout
        android:id="@+id/fl_operation"
        android:layout_width="52dp"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground">

        <TextView
            android:id="@+id/tv_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="修改"
            android:textColor="@color/black_text"
            android:textSize="14sp"/>

        <ImageView
            android:id="@+id/iv_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/btn_selectable"
            android:visibility="gone"/>
    </FrameLayout>
</LinearLayout>