<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    >
    <Button 
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@drawable/bigbut_light_blue"
        android:layout_weight="1"
        android:text=""
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/btn_dept_item"
        android:textSize="16sp"
        />
	<Button 
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@drawable/bigbut_light_blue"
        android:layout_weight="1"
        android:text=""
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/btn_dept_item_2"
        android:textSize="16sp"
        />
</LinearLayout>
