<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:background="@drawable/consult_top_bg"
        >
    <com.app.tanklib.view.BsoftActionBar
        android:id="@+id/actionbar"
        style="@style/BsoftActionBar" >
    </com.app.tanklib.view.BsoftActionBar>
    <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" 
                >

                <ImageView
                    android:id="@+id/iv_head"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/doc_header" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/iv_head"
                    android:text="高春正"
                    android:textSize="16sp" 
                    android:textColor="@color/white"
                    />
                <TextView
                    android:id="@+id/tv_dept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_name"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/iv_head"
                    android:background="@drawable/text_dept_bg"
                    android:text="内科"
                    android:gravity="center"
                    android:textColor="#ffffff" 
                    android:padding="2dp"
                    />
	</RelativeLayout>
	</LinearLayout>
	<LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:background="#def1fe"
                >
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/consult_title_bg"
                android:layout_marginRight="10dp"
                />
			<TextView 
			    android:layout_width="wrap_content"
			    android:layout_height="fill_parent"
			    android:text="咨询主题："
			    android:textSize="14sp"
			    android:textColor="#2587ec"
			    />
			<TextView 
			    android:layout_width="wrap_content"
			    android:layout_height="fill_parent"
			    android:id="@+id/tv_title"
			    android:layout_marginLeft="10dp"
			    android:text="我脚被车撞了sfdsfdsfjdfsd"
			    android:textSize="14sp"
			    />
			</LinearLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true" 
        android:id="@+id/m_scrollview"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >
			<LinearLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="0dp"
			    android:layout_weight="1"
			    android:orientation="vertical"
			    >
		<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:padding="10dp"
	    >
	     <LinearLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/consult_send_msg_bg"
	        android:layout_toLeftOf="@+id/iv_my_head"
	        android:orientation="vertical"
	        android:layout_marginTop="10dp"
	        android:layout_below="@+id/tv_time"
	        >
	    <TextView 
	       	android:layout_height="wrap_content"
	       	android:layout_width="fill_parent"
	        android:id="@+id/tv_content"
	        android:text="前几个月我的脚被车子压了"
	        android:layout_marginRight="10dp"
	        android:gravity="right"
	        />
		<LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:layout_margin="5dp"
		    android:id="@+id/ll_images_server"
		    android:gravity="right"
		    >
		</LinearLayout>
		</LinearLayout>
		 <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="2015-9-1 13:22"
	        android:layout_alignParentTop="true"
	        android:layout_centerHorizontal="true"
	        android:id="@+id/tv_time"
	        />

		 <com.app.tanklib.bitmap.view.RoundImageView
		     android:id="@+id/iv_my_head"
		     android:layout_width="50dp"
		     android:layout_height="50dp"
		     android:layout_alignParentRight="true"
		     android:layout_below="@+id/tv_time"
		     android:src="@drawable/avatar_none" />

	</RelativeLayout>
	<LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:id="@+id/ll_content"
		    android:orientation="vertical"
		    ></LinearLayout>
	</LinearLayout>
        </LinearLayout>
    </ScrollView>
    <View 
	    android:layout_width="fill_parent"
	    android:layout_height="1dp"
	    android:background="#cccccc"
	    />
	<LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" 
                android:padding="10dp"
                >
				<LinearLayout 
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:orientation="horizontal"
				    >
			<ImageView
                android:id="@+id/iv_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:src="@drawable/consult_add_bg" />

            <EditText
                android:id="@+id/et_content"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/bg_item_single_n"
                android:gravity="center_vertical"
                android:hint="请输入咨询内容,最多150字"
                android:maxLength="150"
                android:paddingLeft="5dp"
                android:textSize="15sp" />
            <Button
                android:id="@+id/btn_send"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/bigbut_blue"
                android:text="发送"
                android:textColor="@color/white" 
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                />

				</LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_images_local"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal" 
                        android:layout_marginTop="10dp"
                    	android:layout_marginBottom="10dp"
                    	android:visibility="gone"
                        >
                    </LinearLayout>
            </LinearLayout>
</LinearLayout>