<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:padding="10dp"
	    >
	     <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="2015-9-1 13:22"
	        android:layout_alignParentTop="true"
	        android:layout_centerHorizontal="true"
	        android:id="@+id/tv_time"
	        />
	    <ImageView 
	        android:layout_width="50dp"
	        android:layout_height="50dp"
	        android:background="@drawable/doc_header"
	        android:id="@+id/iv_head"
	        android:layout_below="@+id/tv_time"
	        />
	    <LinearLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/consult_receive_msg_bg"
	        android:layout_toRightOf="@+id/iv_head"
	        android:orientation="vertical"
	        android:layout_marginTop="5dp"
	        android:layout_below="@+id/tv_time"
	        >
	        <TextView 
	       	android:layout_height="wrap_content"
	       	android:layout_width="wrap_content"
	        android:id="@+id/tv_content"
	        android:text="前几个月我的脚被车子压了"
	        />
		<LinearLayout 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:layout_margin="5dp"
		    android:id="@+id/ll_images"
		    android:layout_below="@+id/tv_content"
		    >
	    </LinearLayout>
		</LinearLayout>
	</RelativeLayout>
</LinearLayout>
