<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@drawable/white_corners_n"
        android:layout_margin="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请输入代缴信息"
            android:layout_margin="10dp"
            android:textSize="17sp"
            android:textColor="@color/actionbar_bg"
            android:layout_gravity="center_horizontal"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_color"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="住院号码"
                android:id="@+id/tv_1"
                android:textSize="16sp"
                android:layout_margin="10dp"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/et_zyhm"
                android:layout_toRightOf="@+id/tv_1"
                android:layout_toLeftOf="@+id/iv_zyhm_clear"
                android:background="@null"
                android:hint="输入住院号"
                android:singleLine="true"
                android:textColor="#000000"
                android:textColorHint="#d3d3d3"
                android:layout_margin="10dp"
                />
            <ImageView
                android:id="@+id/iv_zyhm_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_editclear"
                android:layout_alignParentRight="true"
                android:visibility="invisible" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="病人姓名"
                android:id="@+id/tv_2"
                android:layout_below="@+id/tv_1"
                android:textSize="16sp"
                android:layout_margin="10dp"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/et_brxm"
                android:layout_toRightOf="@+id/tv_2"
                android:layout_toLeftOf="@+id/iv_brxm_clear"
                android:layout_below="@+id/tv_1"
                android:background="@null"
                android:hint="输入病人姓名"
                android:singleLine="true"
                android:textColor="#000000"
                android:textColorHint="#d3d3d3"
                android:layout_margin="10dp"
                />
            <ImageView
                android:id="@+id/iv_brxm_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_editclear"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tv_1"
                android:visibility="invisible" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身份证号"
                android:id="@+id/tv_3"
                android:layout_below="@+id/tv_2"
                android:textSize="16sp"
                android:layout_margin="10dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_sfzh"
                android:layout_toRightOf="@+id/tv_3"
                android:layout_toLeftOf="@+id/iv_sfzh_clear"
                android:layout_below="@+id/tv_2"
                android:background="@null"
                android:hint="输入病人身份证号"
                android:singleLine="true"
                android:textColor="#000000"
                android:textColorHint="#d3d3d3"
                android:layout_margin="10dp"
                />
            <ImageView
                android:id="@+id/iv_sfzh_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_editclear"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tv_2"
                android:visibility="invisible" />
        </RelativeLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:text="代缴"
            android:id="@+id/btn_pay"
            android:background="@drawable/bigbut_blue"
            android:textColor="@color/white"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:text="说明:住院号码,病人姓名,身份证号三者一致才能代缴"
            android:textColor="@color/white"
            android:background="#787878"
            android:padding="10dp"
            />
    </LinearLayout>
</LinearLayout>