<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/corners_bg"
    android:padding="10dp"
    >
	<TextView 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="性别"
	    android:layout_margin="10dp"
	    android:textSize="17sp"
	    android:id="@+id/tv_title"
	    />
	<ListView 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/lv_content"
	    ></ListView>
</LinearLayout>
