<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="300dp"
                android:layout_height="wrap_content">

    <com.bsoft.hospital.pub.suzhoumh.view.RoundLinearLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:gravity="center"
        android:orientation="vertical"
        app:rv_backgroundColor="@color/white"
        app:rv_cornerRadius_TL="6dp"
        app:rv_cornerRadius_TR="6dp">

        <TextView
            android:id="@+id/tv_content"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"/>
    </com.bsoft.hospital.pub.suzhoumh.view.RoundLinearLayout>

    <View
        android:id="@+id/divider"
        style="@style/line_inner"
        android:layout_below="@id/layout_content"
        android:background="#e8e8e8"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/divider"
        android:orientation="horizontal">

        <com.bsoft.hospital.pub.suzhoumh.view.RoundTextView
            android:id="@+id/tv_negative"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:rv_backgroundColor="@color/white"
            app:rv_cornerRadius_BL="6dp"/>

        <ImageView
            android:id="@+id/iv_divider"
            style="@style/line_inner_vertical"
            android:background="#e8e8e8"/>

        <com.bsoft.hospital.pub.suzhoumh.view.RoundTextView
            android:id="@+id/tv_positive"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:text="删除"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            app:rv_backgroundColor="@color/white"
            app:rv_cornerRadius_BR="6dp"/>
    </LinearLayout>
</RelativeLayout>