<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg" >

    <com.app.tanklib.floatinggroup.FloatingGroupExpandableListView
        android:id="@+id/floatinggroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:childDivider="@color/divider2white"
        android:divider="@color/divider2bg"
        android:dividerHeight="1dip"
        android:scrollbars="none" />

    <ProgressBar
        android:id="@+id/emptyProgress"
        style="@android:style/Widget.ProgressBar.Large.Inverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>