<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
    <ImageView 
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/iv_head"
        android:background="@drawable/doc_header"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:visibility="invisible"
        />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="何焕荣"
        android:layout_toRightOf="@+id/iv_head"
        android:id="@+id/tv_name"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="主任医师"
        android:layout_toRightOf="@+id/tv_name"
        android:layout_marginLeft="10dp"
        android:layout_alignBaseline="@+id/tv_name"
        android:id="@+id/tv_professionaltitle"
        />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="呼吸内科"
        android:layout_toRightOf="@+id/tv_professionaltitle"
        android:id="@+id/tv_dept"
        android:layout_marginLeft="10dp"
        android:layout_alignBaseline="@+id/tv_name"
        />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="介绍12343"
        android:layout_below="@+id/tv_name"
        android:layout_toRightOf="@+id/iv_head"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/tv_introduce"
        />
	</RelativeLayout>
</LinearLayout>
