<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <com.app.tanklib.view.BsoftActionBar
        android:id="@+id/actionbar"
        style="@style/BsoftActionBar" >
    </com.app.tanklib.view.BsoftActionBar>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadingEdge="none"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="15dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dip"
                android:text="疫苗名称"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dip"
                android:layout_marginTop="6dip"
                android:textColor="@color/gray_text"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dip"
                android:layout_marginTop="12dip"
                android:background="@color/divider2white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dip"
                android:text="接种针次"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dip"
                android:layout_marginTop="6dip"
                android:textColor="@color/gray_text"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dip"
                android:layout_marginTop="12dip"
                android:background="@color/divider2white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dip"
                android:text="预防疾病"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dip"
                android:layout_marginTop="6dip"
                android:textColor="@color/gray_text"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dip"
                android:layout_marginTop="12dip"
                android:background="@color/divider2white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dip"
                android:text="接种部位"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dip"
                android:layout_marginTop="6dip"
                android:textColor="@color/gray_text"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dip"
                android:layout_marginTop="12dip"
                android:background="@color/divider2white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dip"
                android:text="接种对象"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dip"
                android:layout_marginTop="6dip"
                android:textColor="@color/gray_text"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dip"
                android:layout_marginTop="12dip"
                android:background="@color/divider2white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dip"
                android:text="特别提示"
                android:textColor="@color/orange"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/text6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dip"
                android:layout_marginRight="15dip"
                android:layout_marginTop="6dip"
                android:textColor="@color/gray_text"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>