<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/dialog_select"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上呼吸道感染"
            android:id="@+id/tv_title"
            android:textSize="16sp"
            android:textColor="@color/black_text"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="陈明仁"
            android:id="@+id/tv_doc"
            android:layout_below="@+id/tv_title"
            android:layout_marginTop="5dp"
            android:textColor="#999999"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="呼吸内科"
            android:id="@+id/tv_dept"
            android:layout_below="@+id/tv_title"
            android:layout_toRightOf="@+id/tv_doc"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="#999999"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2015-8-5"
            android:id="@+id/tv_date"
            android:layout_alignParentRight="true"
            android:layout_alignBaseline="@+id/tv_doc"
            android:textColor="#999999"
            />
    </RelativeLayout>
</LinearLayout>