<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/dialog_select"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="住院预缴金"
            android:id="@+id/tv_1"
            android:layout_alignBottom="@+id/iv_pay_type"
            android:textSize="16sp"
            />
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:background="@drawable/paytype_alipay"
            android:layout_toRightOf="@+id/tv_1"
            android:layout_marginLeft="10dp"
            android:id="@+id/iv_pay_type"
            android:visibility="gone"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2015-11-06 08:00"
            android:id="@+id/tv_date"
            android:layout_below="@+id/tv_1"
            android:layout_marginTop="5dp"
            android:textColor="@color/gray_color"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1500"
            android:id="@+id/tv_money"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textSize="16sp"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/abandon"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:id="@+id/iv_abandon"
            android:visibility="invisible"
            />
    </RelativeLayout>
</LinearLayout>