<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <com.app.tanklib.view.BsoftActionBar
        android:id="@+id/actionbar"
        style="@style/BsoftActionBar" >
    </com.app.tanklib.view.BsoftActionBar>
	
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <View 
            style="@style/Divider_horizontal"
			android:layout_marginTop="10dp"
            />
        <LinearLayout 
            style="@style/ll_remind_style"
            >
            <ImageView 
                android:layout_width="16dp"
                android:layout_height="24dp"
                android:background="@drawable/person"
                />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:ems="10"
                android:hint="输入服药者" 
                android:textSize="16sp"
                >

                <requestFocus />
            </EditText>
            <LinearLayout 
                android:layout_width="40dp"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:id="@+id/ll_arrow"
                >
                 <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/arrow_right"
                />
            </LinearLayout>
        </LinearLayout>
        <View 
            style="@style/Divider_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            />
        <LinearLayout
            style="@style/ll_remind_style" 
            >
            <ImageView 
                android:layout_width="16dp"
                android:layout_height="24dp"
                android:background="@drawable/drug"
                />
            <EditText 
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@null"
                android:layout_marginLeft="10dp"
                android:hint="输入药品名称"
                android:id="@+id/et_medicine"
                android:textSize="16sp"
                />
        </LinearLayout>
        <View 
            style="@style/Divider_horizontal"
            />
        <View 
            style="@style/Divider_horizontal"
            android:layout_marginTop="10dp"
            />
        <LinearLayout 
            style="@style/ll_remind_style"
            >
            <ImageView 
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/period"
                />
        <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="服药周期"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        />
        </LinearLayout>
        <View 
            style="@style/Divider_horizontal"
            />
        <LinearLayout 
            style="@style/ll_remind_style"
            >
        	<ImageView 
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/pinci"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="频次"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                />
            <TextView 
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:gravity="right|center_vertical"
                android:drawableRight="@drawable/ic_img_arrow"
                android:text="1天1次"
                android:drawablePadding="2dp"
                android:id="@+id/tv_rate"
                android:textSize="16sp"
                />
        </LinearLayout>
        <View 
            style="@style/Divider_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            />
        <LinearLayout
            style="@style/ll_remind_style"
            >
            <ImageView 
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/time"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="开始时间"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                />
            <TextView 
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:gravity="right|center_vertical"
                android:drawableRight="@drawable/ic_img_arrow"
                android:text="2015-7-30"
                android:drawablePadding="2dp"
                android:id="@+id/tv_start_time"
                android:textSize="16sp"
                />
        </LinearLayout>
        <View 
            style="@style/Divider_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            />
        <LinearLayout 
            style="@style/ll_remind_style"
            >
            <ImageView 
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/remind_day"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="提醒天数"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                />
             <EditText 
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@null"
                android:layout_marginLeft="10dp"
                android:hint="输入提醒天数"
                android:gravity="center_vertical|right"
                android:id="@+id/et_remind_day"
                android:textSize="16sp"
                android:numeric="integer"
                />
        </LinearLayout>
        <View 
            style="@style/Divider_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            />
        <LinearLayout 
            style="@style/ll_remind_style"
            >
             <ImageView 
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/remind"
                />
            <TextView 
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="提醒"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                />
             <TextView
				android:id="@+id/tv_turn"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:background="@drawable/checkbox_p"
			    android:layout_marginLeft="20dp"
			    />
        </LinearLayout>
        <View 
            style="@style/Divider_horizontal"
            />
    </LinearLayout>
    
    <Button 
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/bigbut_blue"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="确定"
        android:textColor="@color/white"
        android:id="@+id/btn_submit"
        android:layout_marginTop="20dp"
        />
    
</LinearLayout>