<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	
    <com.app.tanklib.view.BsoftActionBar
        android:id="@+id/actionbar"
        style="@style/BsoftActionBar" >
    </com.app.tanklib.view.BsoftActionBar>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:id="@+id/lay_list"
        android:layout_above="@+id/lay_bottom"
        android:layout_marginBottom="10dp"
        >
       <ListView
        android:id="@+id/lv_remind"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:divider="@color/line_color"  
		android:dividerHeight="0.5dp"
		android:visibility="visible"
		android:cacheColorHint="@android:color/transparent"
		android:layout_weight="1"
		/>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:visibility="gone"
            >
            <Button
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:background="@drawable/bigbut_blue"
                android:text="添加提醒"
                android:textColor="@color/white"
                android:id="@+id/btn_add"
                ></Button>
        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/lay_bottom"
            android:layout_alignParentBottom="true"
            android:gravity="center"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提示：添加个人药品，用药时间自动提醒"
                android:textSize="16sp"
                android:textColor="@color/black_text"
                android:background="@drawable/bigbut_gray"
                android:padding="5dp"
                android:layout_marginBottom="10dp"
                />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
