<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/white"
    >
     <com.app.tanklib.view.BsoftActionBar
        android:id="@+id/actionbar"
        style="@style/BsoftActionBar" >
    </com.app.tanklib.view.BsoftActionBar>
    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        >
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ll_content"
            >
         <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="阿司匹林肠溶片"
                android:id="@+id/tv_title"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="16sp"
                android:textColor="#333333"
                />
		<LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:background="@color/white"
             android:orientation="vertical"
             android:paddingLeft="10dp"
             android:paddingRight="10dp"
             android:paddingTop="5dp"
             android:paddingBottom="5dp"
             android:id="@+id/ll_english"
             >
             <TextView
                 style="@style/tv_medic_parent_style"
                 android:text="【英文名】" />

             <TextView
                 android:id="@+id/tv_english"
                 style="@style/tv_medic_chid_style"
                 android:text="阿司匹林" />
         </LinearLayout>
		<LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:background="@color/white"
             android:orientation="vertical"
             android:paddingLeft="10dp"
             android:paddingRight="10dp"
             android:paddingTop="5dp"
             android:paddingBottom="5dp" 
             android:id="@+id/ll_alias"
             >
             <TextView
                 style="@style/tv_medic_parent_style"
                 android:text="【别名】" />

             <TextView
                 android:id="@+id/tv_alias"
                 style="@style/tv_medic_chid_style"
                 android:text="阿司匹林" />
         </LinearLayout>
         <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:background="@color/white"
             android:orientation="vertical"
             android:paddingLeft="10dp"
             android:paddingRight="10dp"
             android:paddingTop="5dp"
             android:paddingBottom="5dp" >
             <TextView
                 style="@style/tv_medic_parent_style"
                 android:text="【用法用量】" />

             <TextView
                 android:id="@+id/tv_usagedosage"
                 style="@style/tv_medic_chid_style"
                 android:text="口服一次2粒,一日3词,饭后服用  " />
         </LinearLayout>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            >
            <TextView 
                android:text="【适应症】"
                style="@style/tv_medic_parent_style"
                />
            <TextView
                android:id="@+id/tv_healfun"
                android:text="平喘药,用于支气管哮喘和喘息性支气管炎  "
                style="@style/tv_medic_chid_style"
                />
        </LinearLayout>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            >
            <TextView 
                android:text="【不良反应】"
                style="@style/tv_medic_parent_style"
                />
            <TextView 
                android:id="@+id/tv_adversereactions"
                android:text="偶有上腹部不适、恶心、口干、嗜睡、心悸，但都能耐受，停药后自然消失  "
                style="@style/tv_medic_chid_style"
                />
        </LinearLayout>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            >
            <TextView 
                android:text="【禁忌】"
                style="@style/tv_medic_parent_style"
                />
            <TextView 
                android:id="@+id/tv_taboo"
                android:text="偶有上腹部不适、恶心、口干、嗜睡、心悸，但都能耐受，停药后自然消失  "
                style="@style/tv_medic_chid_style"
                />
        </LinearLayout>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            >
            <TextView 
                android:text="【批准文号】"
                style="@style/tv_medic_parent_style"
                />
            <TextView 
                android:id="@+id/tv_approvaldoc"
                android:text="国药准字H20033669 "
                style="@style/tv_medic_chid_style"
                />
        </LinearLayout>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            >
            <TextView 
                android:text="【功能主治】"
                style="@style/tv_medic_parent_style"
                />
            <TextView 
                android:id="@+id/tv_indfun"
                android:text=""
                style="@style/tv_medic_chid_style"
                />
        </LinearLayout>
        </LinearLayout>
	</ScrollView>
</LinearLayout>
