<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.app.tanklib.view.BsoftActionBar
        android:id="@+id/actionbar"
        style="@style/BsoftActionBar"></com.app.tanklib.view.BsoftActionBar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="15dp"
                    android:text="充值金额"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_value"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入金额"
                    android:inputType="numberDecimal"
                    android:padding="15dp"
                    android:textColor="#999999"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_color" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg"
                android:padding="10dp"
                android:text="病人信息"
                android:textColor="#999999"
                android:textSize="15sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_sfzh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_name"
                    android:layout_marginTop="10dp"
                    android:text="住院号码"
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/tv_zyhm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tv_name"
                    android:layout_marginTop="10dp" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_color" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_color" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg"
                android:padding="10dp"
                android:text="请选择支付方式"
                android:textColor="#999999"
                android:textSize="15sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_color" />

            <LinearLayout
                android:id="@+id/ll_1"
                style="@style/pay_layout">

                <ImageView
                    style="@style/pay_image"
                    android:src="@drawable/icon_szyy" />

                <LinearLayout style="@style/pay_layout2">

                    <TextView
                        style="@style/pay_text"
                        android:text="苏州银行手机支付" />

                    <TextView
                        style="@style/pay_text2"
                        android:text="苏州银行手机支付app支付" />
                </LinearLayout>

                <CheckBox
                    android:id="@+id/checkbox1"
                    style="@style/pay_checkbox" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_color" />

            <LinearLayout
                android:id="@+id/ll_4"
                style="@style/pay_layout">

                <ImageView
                    style="@style/pay_image"
                    android:src="@drawable/icon_yl" />

                <LinearLayout style="@style/pay_layout2">

                    <TextView
                        style="@style/pay_text"
                        android:text="银联在线支付" />

                    <TextView
                        style="@style/pay_text2"
                        android:text="支持银联卡在线支付" />
                </LinearLayout>

                <CheckBox
                    android:id="@+id/checkbox4"
                    style="@style/pay_checkbox" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_color" />

            <LinearLayout
                android:id="@+id/ll_3"
                style="@style/pay_layout">

                <ImageView
                    style="@style/pay_image"
                    android:src="@drawable/icon_zfb" />

                <LinearLayout style="@style/pay_layout2">

                    <TextView
                        style="@style/pay_text"
                        android:text="支付宝支付" />

                    <TextView
                        style="@style/pay_text2"
                        android:text="支付宝支付" />
                </LinearLayout>

                <CheckBox
                    android:id="@+id/checkbox3"
                    style="@style/pay_checkbox" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_color" />

            <LinearLayout
                android:id="@+id/ll_2"
                style="@style/pay_layout">

                <ImageView
                    style="@style/pay_image"
                    android:src="@drawable/icon_wx" />

                <LinearLayout style="@style/pay_layout2">

                    <TextView
                        style="@style/pay_text"
                        android:text="微信支付" />

                    <TextView
                        style="@style/pay_text2"
                        android:text="建设中，敬请期待" />
                </LinearLayout>

                <CheckBox
                    android:id="@+id/checkbox2"
                    style="@style/pay_checkbox" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_color" />

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="@drawable/bigbut_blue"
                android:text="确认支付"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
