<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
   <RelativeLayout 
       android:layout_width="fill_parent"
       android:layout_height="100dp"
       android:padding="10dp"
	   android:background="@drawable/dialog_select"
       >
       <ImageView 
           android:layout_width="100dp"
           android:layout_height="fill_parent"
           android:background="@drawable/bg_default_img"
           android:id="@+id/iv_icon"
           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="节后减肚子7种水果来帮忙"
           android:id="@+id/tv_title"
           android:layout_toRightOf="@+id/iv_icon"
           android:layout_marginLeft="10dp"
           android:singleLine="true"
           android:textSize="16sp"
           android:textColor="#333333"
           />
       <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="早在好几年钱，就有人为苹果量身定做出"
           android:layout_below="@+id/tv_title"
           android:id="@+id/tv_content"
           android:layout_toRightOf="@+id/iv_icon"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="5dp"
           android:layout_marginTop="5dp"
           android:layout_above="@+id/tv_date"
           android:textColor="#999999"
           android:textSize="14sp"
           android:lines="2"
           />
       <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="2015-09-07"
           android:id="@+id/tv_date"
           android:layout_alignParentBottom="true"
           android:layout_alignParentRight="true"
           android:textColor="#999999"
           android:textSize="12sp"
           />
   </RelativeLayout>
</LinearLayout>
