<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.app.tanklib.view.BsoftActionBar
        android:id="@+id/actionbar"
        style="@style/BsoftActionBar" >
    </com.app.tanklib.view.BsoftActionBar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="费用日期："
            android:textSize="16sp"
            android:textColor="#666666"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:text="2015-08-16"
            android:layout_weight="1"
            android:id="@+id/tv_date"
            android:textSize="16sp"
            android:textColor="@color/black_text"
            />
        <Button
            android:layout_width="55dp"
            android:layout_height="30dp"
            android:text="查询"
            android:background="@drawable/bigbut_blue"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:id="@+id/btn_search" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/bg"
        android:visibility="gone"
        />
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/lv_fee"
        android:divider="@color/bg"
        android:dividerHeight="5dp"
        android:visibility="gone"
        >
    </ListView>
    <ExpandableListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ex_fee"
        android:childDivider="@color/white"
        ></ExpandableListView>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ll_money_all"
        >
        <View
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:background="@color/bg"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="right"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总计："
            android:textColor="@color/gray"
            android:textSize="16sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥1000元"
            android:textColor="@color/red"
            android:id="@+id/tv_money_all"
            />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>