<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
    <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="主治医生门诊诊查费"
            android:id="@+id/tv_fee_name_detail"
            android:textSize="15sp"
            android:textColor="@color/black_text"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥7 x 1"
            android:id="@+id/tv_count"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:textSize="16sp"
            android:layout_below="@+id/tv_fee_name_detail"
            android:textColor="@color/gray_color"
            />
         <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合计¥7"
            android:id="@+id/tv_money_all"
            android:layout_below="@+id/tv_fee_name_detail"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"
             android:textColor="@color/gray_color"
            />
		</RelativeLayout>
</LinearLayout>
