<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/mainView"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg"
              android:orientation="vertical"
              tools:ignore="DisableBaselineAlignment,HardcodedText,ContentDescription">

    <com.app.tanklib.view.BsoftActionBar
        android:id="@+id/actionbar"
        style="@style/BsoftActionBar">
    </com.app.tanklib.view.BsoftActionBar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dip"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="25dip"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/p1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/pwd_q1"
                    tools:ignore=""/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dip"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/p1"
                    android:background="#bdbdbd"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="25dip"
                android:layout_weight="1">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dip"
                    android:layout_centerVertical="true"
                    android:background="#bdbdbd"/>

                <ImageView
                    android:id="@+id/p2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/pwd_q1"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="25dip"
                android:layout_weight="1">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dip"
                    android:layout_centerVertical="true"
                    android:background="#bdbdbd"/>

                <ImageView
                    android:id="@+id/p3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/pwd_q1"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="25dip"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/p4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/pwd_q1"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dip"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/p4"
                    android:background="#bdbdbd"/>
            </RelativeLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/pp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/pwd_q3"
            android:visibility="invisible"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip">

        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="账号信息"
            android:textColor="@color/pwdtest2"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/t2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="短信验证"
            android:textColor="@color/pwdtest2"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/t3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="证件验证"
            android:textColor="@color/pwdtest2"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/t4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="重置密码"
            android:textColor="@color/pwdtest2"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/step1Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dip"
            android:layout_marginTop="15dip"
            android:background="@color/divider2bg"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="49dip"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/mobileclear"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dip"
                    android:text="手机号"
                    android:textColor="@color/actionbar_bg"
                    android:textSize="20sp"/>

                <EditText
                    android:id="@+id/mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:hint="输入手机号"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:paddingLeft="7dip"
                    android:paddingRight="7dip"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textColorHint="#d3d3d3"
                    android:textSize="20sp"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/mobileclear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dip"
                android:src="@drawable/btn_editclear"
                android:visibility="gone"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dip"
            android:background="@color/divider2bg"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/step2Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/textphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dip"
            android:layout_marginTop="28dip"
            android:textColor="#757575"
            android:textSize="16sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dip"
            android:layout_marginTop="9dip"
            android:background="@color/divider2bg"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="49dip"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/but_checkcard"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dip"
                    android:text="验证码"
                    android:textColor="#1fac8c"
                    android:textSize="20sp"/>

                <EditText
                    android:id="@+id/checkcard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:hint="输入验证码"
                    android:inputType="number"
                    android:maxLength="8"
                    android:paddingLeft="7dip"
                    android:paddingRight="7dip"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textColorHint="#d3d3d3"
                    android:textSize="20sp"/>
            </LinearLayout>

            <Button
                android:id="@+id/but_checkcard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dip"
                android:background="@drawable/btn_checkcard"
                android:textColor="#757575"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dip"
            android:background="@color/divider2bg"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/step3Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dip"
            android:layout_marginTop="28dip"
            android:text="请填写账号的身份证号"
            android:textColor="#757575"
            android:textSize="16sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dip"
            android:layout_marginTop="9dip"
            android:background="@color/divider2bg"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="49dip"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/cardclear"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dip"
                    android:text="身份证号"
                    android:textColor="#1fac8c"
                    android:textSize="20sp"/>

                <EditText
                    android:id="@+id/card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:hint="输入身份证号"
                    android:paddingLeft="7dip"
                    android:paddingRight="7dip"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textColorHint="#d3d3d3"
                    android:textSize="20sp"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/cardclear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dip"
                android:src="@drawable/btn_editclear"
                android:visibility="gone"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dip"
            android:background="@color/divider2bg"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/step4Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dip"
            android:layout_marginTop="18dip"
            android:background="@color/divider2bg"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="49dip"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/pwdclear"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dip"
                    android:text="密码"
                    android:textColor="#1fac8c"
                    android:textSize="20sp"/>

                <EditText
                    android:id="@+id/pwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:hint="输入密码"
                    android:maxLength="20"
                    android:paddingLeft="7dip"
                    android:paddingRight="7dip"
                    android:password="true"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textColorHint="#d3d3d3"
                    android:textSize="20sp"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/pwdclear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dip"
                android:src="@drawable/btn_editclear"
                android:visibility="gone"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dip"
            android:background="@color/divider2bg"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dip"
            android:layout_marginTop="18dip"
            android:background="@color/divider2bg"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="49dip"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/pwdclear2"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dip"
                    android:text="确认密码"
                    android:textColor="#1fac8c"
                    android:textSize="20sp"/>

                <EditText
                    android:id="@+id/pwd2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:hint="确认密码"
                    android:maxLength="20"
                    android:paddingLeft="7dip"
                    android:paddingRight="7dip"
                    android:password="true"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textColorHint="#d3d3d3"
                    android:textSize="20sp"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/pwdclear2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dip"
                android:src="@drawable/btn_editclear"
                android:visibility="gone"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dip"
            android:background="@color/divider2bg"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dip"
            android:layout_marginTop="9dip"
            android:text="密码由8-20位数字、英文或者符号组成"
            android:textColor="#757575"
            android:textSize="16sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:layout_marginLeft="16dip"
        android:layout_marginRight="16dip"
        android:layout_marginTop="40dip"
        android:background="@drawable/bigbut_blue"
        android:gravity="center"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="22sp"/>

</LinearLayout>