<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_select"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dip"
        android:layout_marginLeft="15dip"
        android:layout_marginTop="12dip"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.6dip"
        android:background="@color/divider2white" />

</LinearLayout>