<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lay"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_select"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/menuText"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:layout_marginLeft="18dip"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="16sp" />

</LinearLayout>