<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:padding="10dp"
        android:background="@drawable/bigbut_white"
        >
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_ksmc"
            android:text="耳鼻喉科"
            android:textSize="17sp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black_text"
            />
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            >
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前叫号"
            android:textSize="16sp"
            android:textColor="#666666"
            />
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#feaa19"
            android:textSize="17sp"
            android:id="@+id/tv_dqxh"
             />
            <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="号"
             android:textColor="#666666"
             />
        </LinearLayout>
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:id="@+id/ll_my_queue"
            android:visibility="gone"
            >
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的序号"
            android:textSize="16sp"
            android:textColor="#666666"
            />
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#feaa19"
            android:textSize="17sp"
            android:id="@+id/tv_wdxh"
             />
            <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="号"
             android:textColor="#666666"
             />
        </LinearLayout>
        </LinearLayout>
        <View 
            android:layout_width="0.5dp"
            android:layout_height="fill_parent"
            android:background="#d9d9d9"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            />
        <LinearLayout 
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:background="@drawable/green_circle"
            android:gravity="center_horizontal"
            android:layout_gravity="center_vertical"
            >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="剩余"
                android:textColor="@color/white"
                android:layout_marginTop="8dp"
                android:textSize="13sp"
                />
            <View 
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
            	android:layout_marginBottom="1dp"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:textSize="18sp"
                android:id="@+id/tv_syhys"
                />
        </LinearLayout>
    </LinearLayout>
    
</LinearLayout>
