<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#ffffff"
    >
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_dept"
            android:text="肝病专科"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:textSize="17sp"
            />
         <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前叫号："
                android:id="@+id/tv_current_title"
                android:textColor="#666666"
                android:textSize="15sp"
                />
             <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="我的序号："
                android:id="@+id/tv_my_title"
                android:layout_below="@+id/tv_current_title"
                android:textColor="#666666"
                android:textSize="15sp"
                />
             <TextView 
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:id="@+id/tv_current_num"
                 android:layout_toRightOf="@+id/tv_current_title"
                 android:text="10"
                 android:textColor="#febb47"
                 android:textSize="16sp"
                 />
             <TextView 
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:id="@+id/tv_my_num"
                 android:layout_toRightOf="@+id/tv_my_title"
                 android:layout_below="@+id/tv_current_title"
                 android:layout_alignBaseline="@+id/tv_my_title"
                 android:text="20"
                 android:textColor="#febb47"
                 android:textSize="16sp"
                 />
        </RelativeLayout>
        <View 
            android:layout_width="0.5dp"
            android:layout_height="fill_parent"
            android:background="@color/line_color"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
         <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="就诊人："
                android:id="@+id/tv_name_title"
                android:textColor="#666666"
                android:textSize="16sp"
                />
             <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="剩余号："
                android:id="@+id/tv_shengyu"
                android:layout_below="@+id/tv_name"
                android:textColor="#666666"
                android:textSize="16sp"
                />
             <TextView 
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:id="@+id/tv_name"
                 android:layout_toRightOf="@+id/tv_name_title"
                 android:text=""
                 android:textColor="#333333"
                 android:textSize="17sp"
                 />
             <TextView 
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:id="@+id/tv_shenyu_num"
                 android:layout_toRightOf="@+id/tv_shengyu"
                 android:layout_below="@+id/tv_name_title"
                 android:text="20"
                 android:layout_alignBaseline="@+id/tv_shengyu"
                 android:textColor="#333333"
                 android:textSize="16sp"
                 />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
