<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/dialog_select"
    >
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <TextView 
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/tv_title"
            android:text="内科屏幕"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:textSize="17sp"
            />
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/arrow_right"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:id="@+id/iv_arrow"
            />
    </LinearLayout>
    

</LinearLayout>
