<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical" >

    <com.app.tanklib.view.BsoftActionBar
        android:id="@+id/actionbar"
        style="@style/BsoftActionBar" >
    </com.app.tanklib.view.BsoftActionBar>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dip"
        android:layout_marginTop="15dip"
        android:background="@color/divider2bg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="49dip"
        android:background="@color/white" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/userclear"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="60dip"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dip"
                android:text="手机号"
                android:textColor="@color/actionbar_bg"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="输入手机号"
                android:inputType="phone"
                android:maxLength="11"
                android:paddingLeft="7dip"
                android:paddingRight="7dip"
                android:singleLine="true"
                android:textColor="#000000"
                android:textColorHint="#d3d3d3"
                android:textSize="20sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/userclear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dip"
            android:src="@drawable/btn_editclear"
            android:visibility="gone" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dip"
        android:layout_marginLeft="15dip"
        android:background="@color/divider2white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="49dip"
        android:background="@color/white" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/pwdclear"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="60dip"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dip"
                android:text="密码"
                android:textColor="@color/actionbar_bg"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="输入密码"
                android:maxLength="20"
                android:paddingLeft="7dip"
                android:paddingRight="7dip"
                android:password="true"
                android:singleLine="true"
                android:textColor="#000000"
                android:textColorHint="#d3d3d3"
                android:textSize="20sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/pwdclear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dip"
            android:src="@drawable/btn_editclear"
            android:visibility="gone" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dip"
        android:background="@color/divider2bg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dip"
            android:text="密码由8-20位数字、英文字母或符号组成"
            android:textColor="#757575"
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dip"
        android:layout_marginTop="18dip"
        android:background="@color/divider2bg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="49dip"
        android:background="@color/white" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/but_checkcard"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="60dip"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dip"
                android:text="验证码"
                android:textColor="@color/actionbar_bg"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/checkcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="输入验证码"
                android:inputType="number"
                android:maxLength="16"
                android:paddingLeft="7dip"
                android:paddingRight="7dip"
                android:singleLine="true"
                android:textColor="#000000"
                android:textColorHint="#d3d3d3"
                android:textSize="20sp" />
        </LinearLayout>

        <Button
            android:id="@+id/but_checkcard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dip"
            android:background="@drawable/btn_checkcard"
            android:textColor="#757575" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dip"
        android:background="@color/divider2bg" />

    <TextView
        android:id="@+id/reg"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:layout_marginLeft="16dip"
        android:layout_marginRight="16dip"
        android:layout_marginTop="30dip"
        android:background="@drawable/bigbut_blue"
        android:gravity="center"
        android:text="注册"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dip"
        android:orientation="horizontal" 
        android:visibility="gone"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dip"
            android:text="点击注册按钮,即表示同意"
            android:textColor="#757575"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/protocol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《注册协议》"
            android:textColor="@color/actionbar_bg"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>