<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

     <com.app.tanklib.view.BsoftActionBar
        android:id="@+id/actionbar"
        style="@style/BsoftActionBar" >
    </com.app.tanklib.view.BsoftActionBar>
    
    <ListView
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:divider="#D7D4CF"
        android:dividerHeight="1dp"
        android:fadingEdge="none"
        android:listSelector="@android:color/transparent"
        android:scrollingCache="false">
        </ListView>


</LinearLayout>