<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/bg"
    >
    
	<com.app.tanklib.view.BsoftActionBar
        android:id="@+id/actionbar"
        style="@style/BsoftActionBar" >
    </com.app.tanklib.view.BsoftActionBar>
    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        >
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/white"
                >
                <ImageView 
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/doc_male"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:id="@+id/iv_head"
                    />
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="医生:"
                    android:id="@+id/tv_1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="8dp"
                    android:layout_toRightOf="@+id/iv_head"
                    android:textSize="16sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/tv_name"
                    android:layout_toRightOf="@+id/tv_1"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp"
                    />
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="诊断:"
                    android:layout_below="@+id/tv_1"
                    android:id="@+id/tv_2"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/iv_head"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_detail"
                    android:text=""
                    android:layout_below="@+id/tv_1"
                    android:layout_toRightOf="@+id/tv_2"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp"
                    />
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="时间:"
                    android:layout_below="@+id/tv_2"
                    android:id="@+id/tv_3"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/iv_head"
                    android:textSize="16sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_time"
                    android:text=""
                    android:layout_below="@+id/tv_2"
                    android:layout_toRightOf="@+id/tv_3"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    />
            </RelativeLayout>

            <ListView
                android:id="@+id/listview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                >
            </ListView>
            
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll_my_reply"
        android:padding="20dp"
        android:visibility="gone"
        >
        <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="我的评价:"
           android:textColor="#999999"
           android:textSize="16sp"
           />
        <TextView 
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:text=""
           android:textColor="#999999"
           android:layout_marginLeft="10dp"
           android:id="@+id/tv_my_repley"
           android:textSize="16sp"
            />
    </LinearLayout>
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:id="@+id/ll_unreply"
	    android:padding="10dp"
	    android:visibility="gone"
	    >
	    <EditText
	        android:id="@+id/et_feedback"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/bg_item_single"
	        android:gravity="top|left"
	        android:hint="评价内容"
	        android:maxLength="230"
	        android:minLines="4"
	        android:padding="10dp"
	        />
	    <Button 
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:text="发表评价"
            android:id="@+id/btn_send"
            android:background="@drawable/bigbut_blue"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            />
    </LinearLayout>
    </LinearLayout>
    </ScrollView>

</LinearLayout>
