<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_select" android:orientation="horizontal" android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dip"
        android:layout_marginTop="20dip"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="清空历史搜索"
        android:textColor="#d3d3d3"
        android:textSize="16sp" />

</LinearLayout>