<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <com.app.tanklib.view.BsoftActionBar
        android:id="@+id/actionbar"
        style="@style/BsoftActionBar" >
    </com.app.tanklib.view.BsoftActionBar>

    <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="50dp"
       android:id="@+id/ll_date_title"
       >
       <TextView
           android:layout_width="0dp"
           android:layout_height="fill_parent"
           android:text="日期"
           android:layout_weight="1"
           android:gravity="center"
           android:textSize="16sp"
           android:textColor="@color/black_text"
           />
       <TextView
           android:layout_width="0dp"
           android:layout_height="fill_parent"
           android:text="上午"
           android:layout_weight="1"
           android:gravity="center"
           android:textSize="16sp"
           android:textColor="@color/black_text"
           />
       <TextView
           android:layout_width="0dp"
           android:layout_height="fill_parent"
           android:text="下午"
           android:layout_weight="1"
           android:gravity="center"
           android:textSize="16sp"
           android:textColor="@color/black_text"
           />
   </LinearLayout>

    <View
        style="@style/line_style"
        />
    <ListView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/lv_date"
        ></ListView>

</LinearLayout>
