<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        >
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#f7f7f7"
            android:gravity="center"
            >
             <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="2015-9-9"
            android:id="@+id/tv_date"
            android:gravity="center"
            android:textSize="16sp"
			android:textColor="@color/black_text"
			android:layout_marginBottom="5dp"
            />
             <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="星期三"
            android:id="@+id/tv_week"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/black_text"
            />
        </LinearLayout>
         <LinearLayout 
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
             <Button 
                 android:layout_width="wrap_content"
                 android:layout_height="35dp"
                 android:text="预约"
                 android:textSize="16sp"
                 android:id="@+id/btn_appoint_am"
                 android:background="@drawable/bigbut_light_blue"
                 android:textColor="@color/actionbar_bg"
                 />
        </LinearLayout>
         <LinearLayout 
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
             <Button 
                 android:layout_width="wrap_content"
                 android:layout_height="35dp"
                 android:text="预约"
                 android:textSize="16sp"
                 android:id="@+id/btn_appoint_pm"
                 android:background="@drawable/bigbut_light_blue"
                 android:textColor="@color/actionbar_bg"
                 />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
