<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_item"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_select"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_first_name"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/bg_dept_text_1"
            android:gravity="center"
            android:text="呼"
            android:textColor="@color/white"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv_dept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_first_name"
            android:text="儿科"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/btn_see_doctinfo"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/iv_arrow"
            android:background="@drawable/bigbut_blue"
            android:text="简介"
            android:textColor="@color/white"
            android:textSize="14sp"/>

        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/arrow_right"/>
    </RelativeLayout>

</LinearLayout>
