<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sv_container"
    android:layout_width="145dip"
    android:layout_height="35dip"
    android:background="@drawable/switch_bg" >

    <ImageView
        android:id="@+id/iv_switch_cursor"
        android:layout_width="70dip"
        android:layout_height="33dip"
        android:layout_centerVertical="true"
        android:layout_marginLeft="0.5dip"
        android:layout_marginRight="0.5dip"
        android:background="@drawable/switch_cursor_bg" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center" >

        <TextView
            android:id="@+id/switch_text_true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/switch_text_false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>